DEBUG=True
BASE_URL=http://127.0.0.1:8000/

NAME_DB=welbex
HOST_DB=localhost
USER_DB=postgres
PORT_DB=5432
PASSWORD_DB=159753

CELERY_BROKER_URL=redis://redis:6379/0

SECRET_KEY=django-insecure-g(uzn57wq)a$-%!dh--_4qbp%4rew+y#g+79i0e!mbl5@er#*%
